FROM kasmweb/core-ubuntu-jammy:1.17.0

USER root

# 1. Устанавливаем Blender
RUN apt-get update && \
    apt-get install -y blender && \
    rm -rf /var/lib/apt/lists/*

# 2. Настраиваем программный рендеринг (без GPU)
ENV LIBGL_ALWAYS_SOFTWARE=1

# 3. Настраиваем АВТОЗАПУСК Blender при входе в сессию
# Это правильный способ для десктопных образов Kasm.
RUN mkdir -p /etc/xdg/autostart && \
    echo "[Desktop Entry]\n\
Name=Blender\n\
Exec=/usr/bin/blender\n\
Type=Application\n\
X-KDE-autostart-phase=2" > /etc/xdg/autostart/blender.desktop

# 4. ВАЖНО: Очищаем/Исправляем скрипт custom_startup.sh
# Kasm ожидает, что этот скрипт будет висеть в процессе, если он есть.
# Мы создадим его, но заставим просто "спать" вечно, чтобы он не падал с ошибкой.
# RUN echo '#!/bin/bash\n\
# Запускаем сон, чтобы процесс не умирал и не вызывал ошибку "Unknown Service"\n\
# exec sleep infinity' > /dockerstartup/custom_startup.sh && \
#     chmod +x /dockerstartup/custom_startup.sh

USER kasm-user
ENV HOME=/home/kasm-user
WORKDIR /home/kasm-user