FROM lscr.io/linuxserver/webtop:ubuntu-xfce

# Устанавливаем Blender
RUN apt-get update && \
    apt-get install -y \
    blender \
    nvidia-cuda-toolkit \
    python3 \
    python3-pip \
    python3-venv \
    git \
    libegl1 libopengl0 libdbus-1-3 libxkbcommon-x11-0 \
    libxcb-cursor0 libxcb-icccm4 libxcb-keysyms1 \
    libxcb-shape0 libxcb-xfixes0 libxcb-xinerama0 \
    libxcb-render-util0 libxcb-randr0 \
    && rm -rf /var/lib/apt/lists/*

ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=all

ENV TITLE="Blender Workspace"